<!DOCTYPE HTML>
<html>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
<head><link rel="stylesheet" type="text/css" href="../CSS/persw.css"></head>
<title>HONGCHAO ZHANG'S Homepage</title>
<body>

<div class="header" >
	<h1>HONGCHAO ZHANG'S Homepage</h1>
</div> 

<section>
	<nav style="position:fixed; right: 0; width:25%; height:90px;">
		<a href="./personalweb_ps.html" >·Personal Resume</a><br>
		<a href="./personalweb_proj.html" >·Research Projects</a><br>
		<a href="./personalweb_acd.html" >·Academic Interests</a><br>
	</nav>
	<div style="position:relative; width:70%; height:100%; z-index:-1; left:0; top:0;">
		<img src="./EricPW_files/IMG_6448.JPG" style="left:0; top:0; height:100%;width:100%">
	</div>
	<div>
		<h1>Academic Interests</h1>
		<p>
			·Robotics<br>
			·Computer Vision<br>
			·Intellegent control<br>
			·Flight control system<br>
		</p>
	</div>

	<div>
		<h1>Patents</h1>
		<p>
			Hongchao Zhang, Invention Patent- A following housekeeper robot (Patent No.: 201710406907.1)<br>
			Hongchao Zhang, Utility Model Patent- A following housekeeper robot (Patent No.: 20170637384.7)<br>
			Hongchao Zhang, Utility Model Patent-New Type Laptop Base with the Function of Heating Glass Water (Patent No.: ZL 2014 2 0806400.7)<br>
		</p>
		<h1>Internship</h1>
		<p><b>Flight Control Lab</b></p>
		<p>
			Designed flight control system codes for aerial robot; analyzed and controlled parameter adjustment of flight data <br>
			Learnt and applied knowledge on data fusion and filter; conducted field parameter adjustment of aerial robot
		</p>

	</div>
</section>

<footer>
	EricDroid.com.cn<br>
	Tel: 8613182991018<br>
	Email:Droidrobotwork@outlook.com<br>
	QQ:644082136<br>
</footer>

</body>
</html>