<!DOCTYPE HTML>
<html>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
<head><link rel="stylesheet" type="text/css" href="./CSS/persw.css"></head>
<title>HONGCHAO ZHANG'S Homepage</title>
<body>

<div class="header" >
	<h1>HONGCHAO ZHANG'S Homepage</h1>
</div> 
<section>
	<nav style="position:fixed; right: 0; width:25%; height:90px;">
		<a href="./index.html" >·Personal Resume</a><br>
		<a href="./personalweb_proj.html" >·Research Projects</a><br>
		<a href="./personalweb_acd.html" >·Academic Interests</a><br>
	</nav>
	<div style="position:relative; width:70%; height:100%; z-index:-1; left:0; top:0;">
		<img src="./EricPW_files/IMG_1685.JPG" style="left:0; top:0; height:100%;width:100%">
	</div>
	<div>
		<h1>Research Experiences</h1>
	</div>
	<div>
		<p>
			<div style="float: right;"><a href="./personalweb_projBC.html" ><-More+</a><br></div>
			·Intelligent Control System Based on Balancing Car<br>(10/2016-Present)
		</p>
		<p>
			<div style="float: right;"><a href="./personalweb_projBC(MIT).html" ><-More+</a><br></div>
			·Dynamic and Control, Massachusetts Institute of Technology Research Intern Camp<br>(7/2016-08/2016)
		</p>
		<p>
			<div style="float: right;"><a href="./personalweb_projQTR.html" ><-More+</a><br></div>
			·All-terrain Intelligent Landing Based on the Quad Tilt Rotor Platform<br>(National Outstanding Scientific and Innovative Project)(03/2015-05/2016)
		</p>
		<p>
			<div style="float: right;"><a href="./personalweb_projOSS.html" ><-More+</a><br></div>
			·Design of the Optical-fiber Shape Sensing System<br>(National Outstanding Scientific and Innovative Project)(03/2015-05/2016)
		</p>
	</div>
</section>

<footer>
	EricDroid.com.cn<br>
	Tel: 8613182991018<br>
	Email:Droidrobotwork@outlook.com<br>
	QQ:644082136<br>
</footer>

</body>
</html>